MONGO_URI = mongodb+srv://jronnomo:th3Rh1no@mystory.o9amfqv.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 151867418166-2663dd7v5c57ka4tfjfu3di3h8s48sk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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